{
  "name": "bernardo-template",
  "version": "0.0.1",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "The base template for Create React App by bernardobfg.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernardobfg/bernardo-template",
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}